<!DOCTYPE html>
	<html lang="pt-BR">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Acessar &lsaquo; Primeira Venda Online &#8211; PVO &#8212; WordPress</title>
	<meta name='robots' content='max-image-preview:large, noindex, noarchive' />
<link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min.css%3Fver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css' href='wp-includes/css/buttons.min.css%3Fver=6.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css' href='https://blog.primeiravendaonlinebr.com/wp-admin/css/forms.min.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css' href='https://blog.primeiravendaonlinebr.com/wp-admin/css/l10n.min.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='login-css' href='https://blog.primeiravendaonlinebr.com/wp-admin/css/login.min.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css' href='wp-content/plugins/cookie-notice/css/front.min.css%3Fver=2.5.5.css' type='text/css' media='all' />
		<style media="screen"  id="loginpress-style-wp-5-3">
			body .social-networks a svg {
				position: absolute;
			}
			.login .privacy-policy-page-link>a.privacy-policy-link{
				color: inherit;
				text-decoration: none;
			}
			html body.login div.wishlistmember-loginform{
				padding: 0;
				margin: auto;
				transform: none;
				top: 0;
				width: 100%;
			}
			.login form .input, .login input[type=text],.login form input[type=checkbox]{
				border-radius: 0;
			}
			input[type=checkbox]:checked:before {
				content: url('data:image/svg+xml;utf8,<svg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27><path%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%23F6366A%27%2F><%2Fsvg>');
				margin: -0.25rem 0 0 -0.275rem !important;
			}
			body .language-switcher{
				margin-top: 10px;
				clear: both;
				z-index: 1;
				position: absolute;
				top: 100%;
				width: 100%;
			}
			body #login{
				position: relative;
	
			}
			.wp-core-ui #login .button-primary{
				margin-left: 0;
			}
			.admin-email__actions-primary .button:first-child {
				font: 400 15px Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
				color: #fff;
				height: auto;
				line-height: 20px !important;
				padding: 13px;
				padding-top: 13px;
				padding-bottom: 13px;
				width: 100%;
				text-align: center;
				background-color: #008ec2;
				border: 0;
				margin-bottom: 8px;
				border-radius: 5px;
			}
			.admin-email__actions-primary .button:first-child:hover {
				background-color: #008ec2;
			}
			.login form.admin-email-confirm-form {
				max-width: 360px;
				margin: 0 auto;
			}
			.login-action-confirm_admin_email #backtoblog a {
				color: #008ec2 !important;
			}
			input[type=checkbox],input[type=checkbox]:checked{
				border-color: #F6366A !important;
			}
			input[type=checkbox]:hover{
				border-color: #C3C4C7 !important;
			}
			.dashicons-visibility:before {
				color: #F6366A;
			}
			.dashicons-hidden:before {
				color: #000000;
			}
			.dashicons-hidden:hover::before {
				color: #F6366A;
			}
		</style>
			<style media="screen" id="loginpress-style">

		/*************************************************************
		* Plugin:      LoginPress - Customizing the WordPress Login.*
		* Description: LoginPress is the best Login Page Customizer *
		*              in WordPress which allows you to completely  *
		*              change the layout of login, register and     *
		*              forgot password forms.                       *
		* Author:      WPBrigade                                    *
		* Visit:       https://wordpress.org/plugins/loginpress/    *
		*************************************************************/
		body.login {
			background-image: url(wp-content/plugins/loginpress/img/minimalist.jpg);
			/*background-color: #ddd5c3;*/
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
			display: table;
			min-height: 100vh;
			width: 100%;
			padding: 0;
		}
		.header-wrapper{
			/* display: table-row; */
		}
		#login{
			margin-top: 2%;
			background: #fff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0 0 15px rgba(0,0,0,.8);
			box-shadow: 0 0 15px rgba(0,0,0,.8);
			max-width: 350px;
			padding: 26px 26px 6px 26px;
			width: 100%;
		}
		.login form {
			margin-top: 20px;
			margin-left: 0;
			background: #fff;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.login form .input, .login input[type="text"]{
			height: 48px;
			background: #fff;
			margin-bottom: 18px;
			font: normal 15px Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
			color: #7f7f7f;
			border-color: #bdbdbd;
			padding-left: 15px;
			font-weight: normal;
		}
		#jetpack_protect_answer{
			padding-left: 0;
			text-align : center;
		}
		.login input[type="submit"],
		.wp-core-ui #login .wp-generate-pw,
		body.wp-core-ui.login .two-factor-email-resend .button,
		.wp-core-ui #login .button-primary {
			margin: 7px 0 7px;
			min-height: 46px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			border-radius: 5px;
			font: normal 15px Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
			color: #fff;
			width: 100%;
			line-height: 1.33333333;
		}
		.wp-core-ui.login .button-group.button-large .button,
		.wp-core-ui.login .button.button-large, .wp-core-ui.login .button-primary{
			height: 46px;
			line-height: 0;
			background: #008ec2;
		}
		.wp-core-ui.login  .two-factor-email-resend .button{
			color: #444;
		}
		.login #nav {
			text-align: center;
		}
		#login_error { 
			display:block;
		}
		/*.message { display:none; }*/
		/*.custom-message {
			-moz-border-radius:3px 3px 3px 3px;
			border-style:solid;
			border-width:1px;
			margin:0 0 16px 8px;
			padding:12px;
		}*/

		#backtoblog{
			text-align: center;
		}
		.header-cell{
			/* display: table-cell; */
			height: 100px;
		}
		.loginHeaderMenu{
			text-align: center;
			position: relative;
			z-index: 10;
			list-style: none;
			background: #333;

		}
		.loginHeaderMenu>ul>li{
			display: inline-block;
			vertical-align: top;
			position: relative;
			list-style: none;
		}
		.loginHeaderMenu>ul>li>a{
			color: #fff;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 16px;
			padding: 17px 20px;
			display: inline-block;
		}
		.loginHeaderMenu>ul>li:hover>a{
			background: #4CAF50;
			color: #fff;
		}
		.loginHeaderMenu>ul>li>ul{
			position: absolute;
			width: 200px;
			padding: 0;
			top: 100%;
			left: 0;
			background: #fff;
			list-style: none;
			text-align: left;
			border-radius: 0 0 5px 5px;
			-webkit-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.31);
			-moz-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.31);
			box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.31);
			overflow: hidden;
			opacity: 0;
			visibility: hidden;
		}
		.loginHeaderMenu>ul>li:hover>ul{
			opacity: 1;
			visibility: visible;
		}
		.loginHeaderMenu>ul>li>ul>li{
			font-size: 15px;
			color: #333;
		}
		.loginHeaderMenu>ul>li>ul>li>a{
			color: #333;
			padding: 10px;
			display: block;
			text-decoration: none;
		}
		.loginHeaderMenu>ul>li>ul>li>a:hover {
			background: rgba(51, 51, 51, 0.35);
			color: #fff;
		}
		.login-wrapper{
			display: table-row;
		}
		.login-cell{
			display: table-cell;
			vertical-align: middle;
		}
		.clear{
			display: none;
		}
		.footer-wrapper{
			width: 100%;
			/* display: table-footer-group; */
			position: -webkit-sticky;
			position: sticky;
			top: 100vh;
			margin-top: 30px;
		}
		.footer-cont{
			right: 0;
			bottom: 0;
			left: 0;
			text-align: center;
			/* display: table-cell; */
			vertical-align: bottom;
			/* height: 100px; */
		}
		.loginFooterMenu{
			text-align: center;
			background-color: rgba(0,0,0,.7);
		}
		.loginFooterMenu>ul{
			display: inline-flex;
		}

		.loginFooterMenu>ul>li{
			display: inline-block;
			padding: 18px;
		}
		/* style two factor plugin */
		.login .backup-methods-wrap a, #login form p:not([class]){
			color: #555d66;
		}
		.login .backup-methods-wrap a:hover{
			color: #00a0d2;
		}
		/*End style two factor plugin */
		.loginFooterMenu>ul>li:focus{
			outline: none;
			border: 0;
		}
		.loginFooterMenu>ul>li>a:focus{
			outline: none;
			border: 0;
		}
		.loginFooterMenu>ul>li>a{
			color: #fff;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 14px;
		}
		.loginHead {
			width:100%;
			text-align: center;
			margin-top: 0;
			margin-bottom: 20px;
			padding: 13px 0 0;
			position: relative;
			margin: 0;
		}
		.loginHead p a {
		text-decoration: none;
		}
		.loginFooter {
			display: table-footer-group;
		}
		.loginFooter p a {
			display: inline-block;
			margin: 0 5px;
		}
		.loginInner {
			margin: 0 auto;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 0;
			padding: 13px 0;
			position: relative;
		}
		.copyRight{
			text-align: center;
			padding: 12px;
			background-color: #efefef;
		}
		.loginpress-show-love{
			color: #222;
		}
		.loginpress-show-love a{
			color: #263466;
		}
		.loginpress-show-love a:hover{
			color: #4d5d95;
		}
		body.login #loginpress_video-background-wrapper {
			position: fixed !important;
			top: 0 !important;
			left: 0 !important;
			width: 100% !important;
			height: 100% !important;
			background-size: cover !important;
			background-position: center !important;
			z-index: -999 !important;
			transform: translate(0);
			pointer-events: none;
		}
		body.login{
			height: auto;
			align-items: flex-start !important;
			justify-content: flex-start !important;
			padding: 40px 0  0 !important;
		}
		#login{
			border-radius: 0;
			margin: 40px auto;
			background: none;
			box-shadow: none;
			padding: 0;
		}
		body #login{
			margin-bottom: auto !important;
			margin-top: auto !important;
		}
		.login form{
			padding: 30px 25px;
		}
		.login label{
			color: #2C3338;
			font-size: 14px;
			line-height: 19px;
			margin: 0 0 10px;
		}
		.login input[type="text"], .login input[type="password"]{
			box-shadow: none;
			border: 1px solid #C3C4C7;
		background: #FFF;
			padding-left: 15px;
			margin-bottom: 20px;
			margin-right: 0;
		}
		.login .button.wp-hide-pw .dashicons{
			color: #363636;
		}
		.social-sep{
			font-size: 14px;
			line-height: 19px;
			text-transform: uppercase;
		}
		.login .button.wp-hide-pw{
			height: 48px;
		}
		.wp-core-ui #login .wp-generate-pw,
		.login input[type="submit"], .wp-core-ui #login .button-primary{
			padding: 12px 15px;
			background: #F6366A;
			border-color: #F6366A;
			margin: 20px 0 0;
		}
		.wp-core-ui #login .wp-generate-pw{
			background: #F6366A33;
			border-color: #F6366A;
			color: #F6366A;
		}
		.login form{
			background: #FFF;
			padding: 30px 25px;
			box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.10);
		}
		.social-sep:after,
		.social-sep:before{
			border-width: 2px;
			border-color: #CECECE;
		}
		.social-networks.block{
			padding-bottom: 0;
		}
		#loginform .user-pass-fields{
			margin: 0;
		}
		.social-networks a svg{
			position: static;
			min-width: 20px;
			height: 20px;
		}
		.login #nav{
			padding: 0;
			display: flex;
			justify-content: space-between;
			color: #2C3338;

			text-align: center;
			font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 
		}
		.loginpress-seprator{
			display: none;
		}
		.social-networks.block a span{
			font-weight: 400;
			float: none;
		}
		body .language-switcher{
			position: static;
		}
		body .footer-wrapper {
			margin-top: 30px;
			position: static;
		}
		#language-switcher {
			margin-top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 5px;
		}
		#language-switcher label{
			margin-bottom: 0;
		}
		@media screen and (max-width: 767px) {
			#login{
				width: 300px;
			}
			.login .loginpress-show-love{
				position: static;
				text-align: center;
				float: none;
				background: rgba(255,255,255, .5);
				margin-top: 11px;
				padding-bottom: 0;
				padding: 3px;
			}
		}
	</style>
	
	
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			// Find the element with the ID "nav"
			var navElement = document.getElementById('nav');

			// Check if the element exists
			if (navElement) {
				// Replace the "|" with "<span>|</span>"
				navElement.innerHTML = navElement.innerHTML.replace(/\|/g, '<span class="loginpress-seprator">|</span>');
			}
			if(document.querySelector('.footer-cont').innerHTML == ''){
				document.querySelector('.footer-wrapper').style.display = "none";
			}
		});
	</script>
	<style type="text/css">
*{
	box-sizing: border-box;
}
.login .button-primary {
	float: none;
}
.login .privacy-policy-page-link {
	text-align: center;
	width: 100%;
	margin: 0em 0 2em;
	clear: both;
	padding-top: 10px;
}
html[dir="rtl"] #loginpress_showPasswordWrapper{
	right: auto;
	left: 0;
}
input[type=checkbox]:checked::before{
	height: 1.3125rem;
	width: 1.3125rem;
}
.footer-wrapper{
	overflow: hidden;
}
.login form input[type=checkbox]:focus{
	box-shadow: none;
	outline: none;
}
.login form .forgetmenot{
	float: none;
}
.login form .forgetmenot label{
	display:inline-block;
	margin: 0;
}
#login::after{
			}

#login{
			
	}
	#loginform, html body.login .wishlistmember-loginform div#login form#loginform{
		
						background-color: #212121;
						border-radius: 9px;
					}

html[dir="rtl"] .login form .input, html[dir="rtl"] .login input[type="text"]{
	margin-right: 0;
}
body.login #loginpress_video-background-wrapper{
				}
body.login #loginpress_video-background{
				
			object-fit: cover;
	
	}
body.login:after{
		
	}
body.login {
		
		background-image: url();
	
		background-color: #001100;
					position: relative;
}
.login h1{
	}
.interim-login.login h1 a{
		width: 324px;
	}

.login h1 a,
.login .wp-login-logo a {
			background-image: url( wp-content/uploads/2025/01/Design-sem-nome-6.png.png )  !important;
			width: 324px !important;
			height: 122px !important;
			background-size: contain  !important;
	
	
}
/**
 * WordPress 6.7 campatibility
 * @since 3.3.0 
 * @version 3.3.0 
*/
.login h1 a,
.login .wp-login-logo a{
	background-repeat: no-repeat;
	background-position: center;
	text-indent: 100%;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	margin-inline: auto;
}
	.login h1 a.bb-login-title:has(.bs-cs-login-title), .login.bb-login #login>h1>a {
		text-indent: -1000px;
			}
.wp-core-ui #login .wp-generate-pw,
.wp-core-ui #login  .button-primary,
body.wp-core-ui #login .two-factor-email-resend .button{
		background: #12e000;
			border-color: #0a0a0a;
				color: #000000;
	}
.wp-core-ui #login .wp-generate-pw{
		background: #12e000cc;
	color: #12e000;
	border-color: #12e000;
			
}
#language-switcher{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
#language-switcher input[type="submit"]{
	padding: 0 10px;
		background: #12e000;
			color: #000000;
	
}
input[type=checkbox],input[type=checkbox]:checked{
		border-color: #12e000 !important;
	}
.dashicons-visibility,
.dashicons-hidden:hover {
		color: #12e000 !important;
	}
.dashicons-visibility:before,
.dashicons-hidden:hover::before {
	color: inherit !important;
}
input[type=checkbox]:checked:before {
			content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M14.83 4.89l1.34.94-5.81 8.38H9.02L5.78 9.67l1.34-1.25 2.57 2.4z" fill="%2312e000"/></svg>');
	}
body .language-switcher{
	left: 0;
	width: 100%;
}
body.wp-core-ui #login .button-primary.button-large:hover, body.wp-core-ui #login .button-primary:hover, body.wp-core-ui #login .two-factor-email-resend .button:hover, .wp-core-ui #login .wp-generate-pw:hover,
.wp-core-ui #login  .button-primary:hover{
			}
body.wp-core-ui #login .button-primary.button-large,
body.wp-core-ui #login .button-primary, body.wp-core-ui #login .two-factor-email-resend .button, .wp-core-ui #login .wp-generate-pw{
	min-width: fit-content;
	box-shadow: 0 0 0px rgba( 0,0,0,0.8 );	/* box-shadow: none; */
	height: auto;
	line-height: 1.33333;
	padding: 12px 15px;
			float: none;
	width: 100%;
	min-height: 46px;
}
.wp-core-ui #login .wp-generate-pw{
		font-family: inherit;
		}
#loginform,
#registerform,
body.login .wishlistmember-loginform div#login form#loginform {
					background-color: #212121;
			min-height: 187px;
			}
#loginform input[type="text"], #loginform input[type="password"]{

box-shadow: 0 0 0px rgba( 0,0,0,0.8 );}

#registerform input[type="text"], #registerform input[type="password"], #registerform input[type="number"], #registerform input[type="email"] {
		box-shadow: 0 0 0px rgba( 0,0,0,0.8 );}

#lostpasswordform input[type="text"]{
		box-shadow: 0 0 0px rgba( 0,0,0,0.8 );}

#login {
		
}


body.login form.shake{
	transform: none;
	animation: loginpress_shake_anim .2s cubic-bezier(.19,.49,.38,.79) both;
}
@keyframes loginpress_shake_anim {
	25% {
		margin-left: -20px;
	}

	75% {
		margin-left :20px;
	}

	100% {
		margin-left: 0;
	}
}

.login form .forgetmenot label {
	}
.login label {
			color: #59d600;
	}

.login form .input, .login input[type="text"] {
				background: #353535;
			color: #ffffff;
	}


/* WordFence 2FA transparent issue fix. */
#loginform[style="position: relative;"] > .user-pass-wrap,
#loginform[style="position: relative;"] > .forgetmenot,
#loginform[style="position: relative;"] > .submit,
#loginform[style="position: relative;"] > p{
	visibility: hidden !important;
}

#wfls-prompt-overlay{
	background: transparent;
	padding: 0;
}
#wfls-prompt-wrapper input[type="text"]{
	padding-left: 20px;
}
#resetpassform,
#lostpasswordform {
		background-color: #212121;
						}
#registerform {
			background-color: #212121;
		}

#wfls-prompt-overlay {
		background-color: #212121;
	}

.login .message, .login .success, .login .custom-message {

		border-left: 4px solid #00a0d2;
	
		background-color: #00ce1e;
	
	padding: 12px;
	margin-left: 0;
	margin-bottom: 20px;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}

.login #nav {
	font-family: inherit;
		}

.login #nav a, .login #nav, .privacy-policy-page-link>a{
	
			
}

.login form .forgetmenot label{
	}
.social-sep{
	text-transform: uppercase;
}
.social-sep:before,
.social-sep:after{
	width: calc(50% - 20px);
}
#login form p + p:not(.forgetmenot) input[type="submit"]{
	margin-top: 0;
}
.wp-core-ui #login .wp-generate-pw,
.login p input[type="submit"],
.wp-core-ui.login .button-group.button-large .button, .wp-core-ui.login .button.button-large, .wp-core-ui.login .button-primary,
.wp-core-ui.login .button-group.button-large .button, .wp-core-ui.login .button.button-large, .wp-core-ui.login .button-primary.button-large,
.wp-core-ui #login .button-primary{
			}

.login #nav a:hover{
	}

.login #backtoblog{
	}

.login .copyRight{
	}
/* .loginpress-show-love, .loginpress-show-love a{
		color: ;
	} */

.login .copyRight{
	}
.login .privacy-policy-page-link>a.privacy-policy-link:hover{
	text-decoration: underline;
}
.login #backtoblog a{
			}
.login .privacy-policy-page-link>a.privacy-policy-link{
	}
.login #backtoblog{
	
}
.login #backtoblog a:hover{
	}

.loginHead {
	}

.loginHead p a {
		}

.loginHead p a:hover {
	}

.loginFooter p a {
	margin: 0 5px;
		}

.loginFooter p a:hover {
		}

.loginInner {
	}


.wp-core-ui .button-primary{
text-shadow: none;
}

/*input:-webkit-autofill{
	transition: all 100000s ease-in-out 0s !important;
	transition-property: background-color, color !important;
}*/
.copyRight{
	padding: 12px 170px;
}
.loginpress-show-love{
	float: right;
	font-style: italic;
	padding-right: 20px;
	padding-bottom: 10px;
	position: absolute;
	bottom: 3px;
	right: 0;
	z-index: 10;
}
.loginpress-show-love a{
	text-decoration: none;
}
.love-position{
	left: 0;
	padding-left: 20px;
}
.header-cell{
	/* display: table-cell; */
	height: 100px;
}
.loginHeaderMenu{
	text-align: center;
	position: relative;
	z-index: 10;
	list-style: none;
	background: #333;

}
.loginHeaderMenu>ul>li{
	display: inline-block;
	vertical-align: top;
	position: relative;
	list-style: none;
}
.loginHeaderMenu>ul>li>a{
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 16px;
	padding: 17px 20px;
	display: inline-block;
}
.loginHeaderMenu>ul>li:hover>a{
	background: #4CAF50;
	color: #fff;
}
.loginHeaderMenu>ul>li>ul{
	position: absolute;
	width: 200px;
	padding: 0;
	top: 100%;
	left: 0;
	background: #fff;
	list-style: none;
	text-align: left;
	border-radius: 0 0 5px 5px;
	-webkit-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.31);
	-moz-box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.31);
	box-shadow: 0px 5px 10px -1px rgba(0,0,0,0.31);
	overflow: hidden;
	opacity: 0;
	visibility: hidden;
}
.loginHeaderMenu>ul>li:hover>ul{
	opacity: 1;
	visibility: visible;
}
.loginHeaderMenu>ul>li>ul>li{
	font-size: 15px;
	color: #333;
}
.loginHeaderMenu>ul>li>ul>li>a{
	color: #333;
	padding: 10px;
	display: block;
	text-decoration: none;
}
.loginHeaderMenu>ul>li>ul>li>a:hover {
	background: rgba(51, 51, 51, 0.35);
	color: #fff;
}
.loginHeaderMenu>ul {
	flex-wrap: wrap;
	display: flex;
	justify-content: center;
}
.loginFooterMenu{
	text-align: center;
	background-color: rgba(0,0,0,.7);
}
.loginFooterMenu>ul{
	display: inline-flex;
}

.loginFooterMenu>ul>li{
	display: inline-block;
	padding: 18px;
}
.loginFooterMenu>ul>li:focus{
	outline: none;
	border: 0;
}
.loginFooterMenu>ul>li>a:focus{
	outline: none;
	border: 0;
}
.loginFooterMenu>ul>li>a{
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
}
.loginFooterMenu>ul {
	flex-wrap: wrap;
	display: flex;
	justify-content: center;
}
.loginpress-caps-lock{
	background: rgba(51, 56, 61, 0.9);
	color: #fff;
	display: none;
	font-size: 14px;
	width: 120px;
	padding: 5px 10px;
	line-height: 20px;
	position: absolute;
	left: calc(100% + 10px);
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	text-align: center;
	-webkit-box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.20);
	box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.20);
	margin-left: 5px;
	font-weight: normal;
	margin: 0;
	display: none;
}
.loginpress-caps-lock:before{
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 5px 5px 5px 0;
	border-color: transparent rgba(51, 56, 61, 0.9) transparent transparent;
	position: absolute;
	top: 50%;
	right: 100%;
	margin-left: 0;
	margin-top: -5px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}
.login form{
	overflow: visible;
		border: none;
}
#loginform .user-pass-fields input{
	margin-bottom: 0;
}
#loginform .user-pass-fields {
	margin-bottom: 18px;
	position: relative;
}
#login form p.submit{
	position: relative;
	clear: both;
}
input[type=checkbox]:checked::before{
	margin: -.35rem 0 0 -.375rem;
}
/* LoginPress input field since 1.1.20 */
/* .loginpress-input-wrap{
	position: relative;
}
.loginpress-input-field {
	transition: 0.4s;
}
.loginpress-input-field ~ .focus-border:before, .loginpress-input-field ~ .focus-border:after{
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	width: 0;
	height: 2px;
	background-color: #3399FF;
	transition: 0.4s;
	z-index: 999;
}
.loginpress-input-field ~ .focus-border:after{
	top: auto; bottom: 0;
}
.loginpress-input-field ~ .focus-border i:before, .loginpress-input-field ~ .focus-border i:after{
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 2px;
	height: 0;
	background-color: #3399FF;
	transition: 0.6s;
}
.loginpress-input-field ~ .focus-border i:after{
	left: auto; right: 0;
}
.loginpress-input-field:focus ~ .focus-border:before, .loginpress-input-field:focus ~ .focus-border:after{
	left: 0;
	width: 100%;
	transition: 0.4s;
}
.loginpress-input-field:focus ~ .focus-border i:before, .loginpress-input-field:focus ~ .focus-border i:after{
	top: 0;
	height: 100%;
	transition: 0.6s;
} */
/* ! LoginPress input field since 1.1.20 */
@media screen and (max-width: 1239px) and (min-width: 768px){
	body.login #loginpress_video-background-wrapper{
			}
}

@media screen and (max-width: 767px) {
	body.login {
	    			}
		.login h1 a {
				max-width: 100%;
				background-size: contain !important;
		}
	.copyRight{
		padding: 12px;
	}
	.loginpress-caps-lock{
		left: auto;
		right: 0;
		top: 149%;
	}
	.loginpress-caps-lock:before{
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 5px 5px 5px;
		border-color: transparent transparent rgba(51, 56, 61, 0.9) transparent;
		position: absolute;
		top: 0px;
		left: 5px;
		right: auto;
	}
	.loginpress-show-love{
		display: none !important;
	}
body.login #loginpress_video-background-wrapper{
				}
}
@media screen and (max-height: 700px) {
	.loginpress-show-love{
		display: none !important;
	}
}
/* The only rule that matters */
#loginpress_video-background {
/*  making the video fullscreen  */
	position: fixed !important ;
	right: 0 !important ;
	bottom: 0 !important ;
	width: 100% !important ;
	height: 100% !important ;
	z-index: -100 !important ;
}
body.login #login.login_transparent,body.login  #login.login_transparent #loginform{
	background: none !important;
}
body.login{
	height: auto !important;
	display: flex;
	flex-direction: column;
}
body #login{
	margin-bottom: 0;
}
body.login label[for="authcode"]:after{
	display: none;
}
body.login label[for="authcode"]+input{
padding-left: 15px;
}
/* Default Login Popup styling */
.interim-login.login form {
	margin: 30px !important;
}
.interim-login #login_error, .interim-login.login .message{
	margin: 0 20px 16px !important;
}

.interim-login.login {
	min-height: 520px;
	height: 100vh;
}

.interim-login #login {
	width: 100%;
	max-width: 380px;
	margin-top: 0;
	margin-bottom: 0;
	height: 100%;
	border-radius: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px 0;
}

/* Default Login Popup styling */

.interim-login.login form {
	margin: 30px !important;
}

.interim-login #login_error, .interim-login.login .message{
	margin: 0 20px 16px !important;
}

.interim-login.login {
	min-height: 520px;
	height: 100vh;
}

.interim-login #login {
	width: 100%;
	max-width: 380px;
	margin-top: 0;
	margin-bottom: 0;
	height: 100%;
	border-radius: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px 0;
}

.interim-login #login .submit{
	margin-top: 10px;
}
body.login form .forgetmenot{
	float: none !important;
}
#login form p + p:not(.forgetmenot){
	padding-top: 0 !important;
	margin-top: 20px !important;
}
	[for="language-switcher-locales"]:after{
		display: none;
	}
	.language-switcher{
		clear: both;
		padding-top: 1px;
	}
	.login #language-switcher input[type="submit"]{
		margin: 0;
		color: #2271b1;
		border-color: #2271b1;
		background: #f6f7f7;
		vertical-align: top;
		height: inherit;
		width: inherit;
		font-size: inherit;
		width: fit-content;
		max-width: fit-content;
	}
	@media screen and (max-width: 782px){
		input[type=checkbox], input[type=radio]{
			height: 16px;
			width: 16px;
		}
	}
</style>


	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="wp-content/uploads/2025/02/Untitled-design-6-150x150.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2025/02/Untitled-design-6-300x300.png" sizes="192x192" />
<meta name="msapplication-TileImage" content="https://blog.primeiravendaonlinebr.com/wp-content/uploads/2025/02/Untitled-design-6-300x300.png" />
	</head>
	<body class="login no-js login-action-login wp-core-ui  locale-pt-br">
	<script type="text/javascript">
/* <![CDATA[ */
document.body.className = document.body.className.replace('no-js','js');
/* ]]> */
</script>

				<h1 class="screen-reader-text">Acessar</h1>
			<div id="login">
		<h1 role="presentation" class="wp-login-logo"><a href="index.html">https://blog.primeiravendaonlinebr.com</a></h1>
	<p class='custom-message'>Bem Vindo a Família! Faça Login para ter acesso a Bônus exclusivos!</p>

		<form name="loginform" id="loginform" action="wp-login.php.html" method="post">
			<p>
				<label for="user_login">Nome de usuário ou endereço de e-mail</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username" required="required" />
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Senha</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" autocomplete="current-password" spellcheck="false" required="required" />
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Mostrar senha">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> <label for="rememberme">Lembrar-me</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Acessar" />
									<input type="hidden" name="redirect_to" value="https://blog.primeiravendaonlinebr.com/comunidade/forum/primeiro-forum/" />
									<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

					<p id="nav">
				<a class="wp-login-register" href="wp-login.php%3Faction=register.html">Cadastre-se</a> | <a class="wp-login-lost-password" href="wp-login.php%3Faction=lostpassword.html">Perdeu a senha?</a>			</p>
			<script type="text/javascript">
/* <![CDATA[ */
function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }
/* ]]> */
</script>
		<p id="backtoblog">
			<a href="index.html">&larr; Ir para Primeira Venda Online &#8211; PVO</a>		</p>
			</div>
				<div class="language-switcher">
				<form id="language-switcher" method="get">

					<label for="language-switcher-locales">
						<span class="dashicons dashicons-translation" aria-hidden="true"></span>
						<span class="screen-reader-text">
							Idioma						</span>
					</label>

					<select name="wp_lang" id="language-switcher-locales"><option value="en_US" lang="en" data-installed="1">English (United States)</option>
<option value="pt_BR" lang="pt" selected='selected' data-installed="1">Português do Brasil</option></select>
					
											<input type="hidden" name="redirect_to" value="https://blog.primeiravendaonlinebr.com/comunidade/forum/primeiro-forum/" />
					
					
						<input type="submit" class="button" value="Alterar">

					</form>
				</div>
			
	<div class="footer-wrapper"><div class="footer-cont"></div></div>
<script>

	document.addEventListener( 'DOMContentLoaded', function() {

		if (navigator.userAgent.indexOf("Firefox") != -1) {
			var body = document.body;
			body.classList.add("firefox");
		}
		// your code goes here
		if ( document.getElementById('user_pass') ) {

			var loginpress_user_pass = document.getElementById('user_pass');
			var loginpress_wrapper   = document.createElement('div');
			loginpress_wrapper.classList.add('user-pass-fields');
			// insert wrapper before el in the DOM tree
			user_pass.parentNode.insertBefore(loginpress_wrapper, loginpress_user_pass);

			// move el into wrapper
			loginpress_wrapper.appendChild(loginpress_user_pass);
			var loginpress_user_ps  = document.getElementsByClassName('user-pass-fields');
			var loginpress_node     = document.createElement("div");
			loginpress_node.classList.add('loginpress-caps-lock');
			var loginpress_textnode = document.createTextNode('Caps Lock Ligado');
			loginpress_node.appendChild(loginpress_textnode);
			loginpress_user_ps[0].appendChild(loginpress_node);
		}

	}, false );
	window.onload = function(e) {

		var capsLock      = 'off';
		var passwordField = document.getElementById("user_pass");
		if ( passwordField ) {
			
			passwordField.onkeydown = function(e) {
				var el   = this;
				var caps = event.getModifierState && event.getModifierState( 'CapsLock' );
				if ( caps ) {
					capsLock = 'on';
					el.nextElementSibling.style.display = "block";
				} else {
					capsLock = 'off';
					el.nextElementSibling.style.display = "none";
				}
			};

			passwordField.onblur = function(e) {
				var el = this;
				el.nextElementSibling.style.display = "none";
			};

			passwordField.onfocus = function(e) {
				var el = this;
				if ( capsLock == 'on' ) {
					el.nextElementSibling.style.display = "block";
				} else {
					el.nextElementSibling.style.display = "none";
				}
			};
		}

		// if ( document.getElementById("loginform") ) {
		//   document.getElementById("loginform").addEventListener( "submit", _LoginPressFormSubmitLoader );
		// }
		// if ( document.getElementById("registerform") ) {
		//   document.getElementById("registerform").addEventListener( "submit", _LoginPressFormSubmitLoader );
		// }
		// if ( document.getElementById("lostpasswordform") ) {
		//   document.getElementById("lostpasswordform").addEventListener( "submit", _LoginPressFormSubmitLoader );
		// }

		function _LoginPressFormSubmitLoader() {

			var subButton = document.getElementsByClassName("submit");
			var myButton  = document.getElementById("wp-submit");
			var image     = document.createElement("img");

			myButton.setAttribute('disabled', 'disabled');
			image.setAttribute( "src", "https://blog.primeiravendaonlinebr.com/wp-admin/images/loading.gif" );
			image.setAttribute( "width", "20" );
			image.setAttribute( "height", "20" );
			image.setAttribute( "alt", "Login Loader" );
			image.setAttribute( "style", "display: block;margin: 0 auto;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);" );
			subButton[0].appendChild(image);
		}
		if(jQuery('.login-container').length==0){
			jQuery('.language-switcher').appendTo(jQuery('#login'));
		}else{
			jQuery('.language-switcher').appendTo(jQuery('.login-container'));
		}
	};

			var _LoginPressRMChecked = document.getElementById("rememberme");
		if ( null != _LoginPressRMChecked ) {
			_LoginPressRMChecked.checked = true;
		}
	</script>
<script type="text/javascript" src="wp-content/plugins/pwa-for-wp/assets/js/clear-cache.min.js%3Fver=1.7.76" id="pwa-cache-clear-js-js"></script>
<script type="text/javascript" id="cookie-notice-front-js-before">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/blog.primeiravendaonlinebr.com\/wp-admin\/admin-ajax.php","nonce":"e56a8238aa","hideEffect":"slide","position":"bottom","onScroll":true,"onScrollOffset":100,"onClick":false,"cookieName":"cookie_notice_accepted","cookieTime":2592000,"cookieTimeRejected":2592000,"globalCookie":false,"redirection":false,"cache":true,"revokeCookies":false,"revokeCookiesOpt":"automatic"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-content/plugins/cookie-notice/js/front.min.js%3Fver=2.5.5" id="cookie-notice-front-js"></script>
<script type="text/javascript" src="wp-includes/js/clipboard.min.js%3Fver=2.0.11" id="clipboard-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery.min.js%3Fver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js%3Fver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" id="zxcvbn-async-js-extra">
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/blog.primeiravendaonlinebr.com\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type="text/javascript" src="wp-includes/js/zxcvbn-async.min.js%3Fver=1.0" id="zxcvbn-async-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/hooks.min.js%3Fver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/i18n.min.js%3Fver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" id="password-strength-meter-js-extra">
/* <![CDATA[ */
var pwsL10n = {"unknown":"N\u00edvel de seguran\u00e7a da senha desconhecido","short":"Muito fraca","bad":"Fraca","good":"M\u00e9dio","strong":"Forte","mismatch":"Incompat\u00edvel"};
/* ]]> */
</script>
<script type="text/javascript" id="password-strength-meter-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2024-11-21 13:50:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s est\u00e1 obsoleta desde a vers\u00e3o %2$s. Use %3$s como alternativa. Considere escrever um c\u00f3digo mais inclusivo."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}} );
/* ]]> */
</script>
<script type="text/javascript" src="https://blog.primeiravendaonlinebr.com/wp-admin/js/password-strength-meter.min.js?ver=6.7.2" id="password-strength-meter-js"></script>
<script type="text/javascript" src="wp-includes/js/underscore.min.js%3Fver=1.13.7" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="wp-includes/js/wp-util.min.js%3Fver=6.7.2" id="wp-util-js"></script>
<script type="text/javascript" src="wp-includes/js/dist/dom-ready.min.js%3Fver=f77871ff7694fffea381" id="wp-dom-ready-js"></script>
<script type="text/javascript" id="wp-a11y-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2025-02-25 12:07:35+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Notifications":["Notifica\u00e7\u00f5es"]}},"comment":{"reference":"wp-includes\/js\/dist\/a11y.js"}} );
/* ]]> */
</script>
<script type="text/javascript" src="wp-includes/js/dist/a11y.min.js%3Fver=3156534cc54473497e14" id="wp-a11y-js"></script>
<script type="text/javascript" id="user-profile-js-extra">
/* <![CDATA[ */
var userProfileL10n = {"user_id":"0","nonce":"2ffb4d9b09"};
/* ]]> */
</script>
<script type="text/javascript" id="user-profile-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2024-11-21 13:50:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Application password has been copied to your clipboard.":["A senha do aplicativo foi copiada para sua \u00e1rea de transfer\u00eancia."],"Your new password has not been saved.":["Sua nova senha n\u00e3o foi salva."],"Hide":["Esconder"],"Confirm use of weak password":["Confirmar o uso de uma senha fraca"],"Hide password":["Ocultar senha"],"Show password":["Mostrar senha"],"Show":["Mostrar"],"The changes you made will be lost if you navigate away from this page.":["As modifica\u00e7\u00f5es que voc\u00ea fez ser\u00e3o perdidas se voc\u00ea sair desta p\u00e1gina."]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}} );
/* ]]> */
</script>
<script type="text/javascript" src="https://blog.primeiravendaonlinebr.com/wp-admin/js/user-profile.min.js?ver=6.7.2" id="user-profile-js"></script>

		<!-- Cookie Notice plugin v2.5.5 by Hu-manity.co https://hu-manity.co/ -->
		<div id="cookie-notice" role="dialog" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(8,8,10,1);"><div class="cookie-notice-container" style="color: #fff"><span id="cn-notice-text" class="cn-text-container">🧩Nós utilizamos cookies para garantir que você tenha a melhor experiência em nosso site. Se você continua a usar este site, assumimos que você está satisfeito.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="./wp-login.php%3Fredirect_to=https:%252F%252Fblog.primeiravendaonlinebr.com%252Fcomunidade%252Fforum%252Fprimeiro-forum%252F.html#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button" aria-label="Aceitar" style="background-color: #3ffc00">Aceitar</a><a href="./wp-login.php%3Fredirect_to=https:%252F%252Fblog.primeiravendaonlinebr.com%252Fcomunidade%252Fforum%252Fprimeiro-forum%252F.html#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button" aria-label="Não" style="background-color: #3ffc00">Não</a></span><span id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" title="Não"></span></div>
			
		</div>
		<!-- / Cookie Notice plugin -->	</body>
	</html>
	